<!DOCTYPE html>
<html>
<head>
	<title> details of various programming languages</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}
		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}
		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logoimg {
			width: 180px;
			border-radius: 50px;
		}
		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}
		.nav-list li a {
			text-decoration: none;
			color: rgb(249, 248, 251); 
		}
		.nav-list li a:hover {
			color: rgb(8, 31, 242);
		}
		.rightnav {
			width: 30%;
			text-align: right;
		}
		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid rgb(28, 28, 63);
			border-radius: 9px;
		}
		.firstsection {
			background-color: rgb(248, 125, 9);
			height: 400px;
		}
		.secondsection {
			background-color: rgb(12, 236, 31);
			height: 400px;
		}
		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}
		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.secondhalf {
			width: 30%;
		}
		.secondhalfimg {
			width: 70%;
			border: 4px solid rgb(240, 247, 239);
			border-radius: 150px;
			display: block;
			margin: auto;
		}
		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}
		.text-small {
			font-size: 18px;
		}
		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid rgb(5, 201, 236);
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}
		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}
		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
			
		}
		.section-Left {
			flex-direction: row-reverse;
		}
		.paras {
			padding: 0px 65px;
	
		}
		.thumbnailimg {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}
		.center {
			text-align: center;
		}
		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			
			<li><a href="#language">HTML</a></li>
			<li><a href="#program">C </a></li>
			<li><a href="#program1">java</a></li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btnbtn-sm">Search</button>
		</div>
	</nav>
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="language">HTML</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p>
			</div>
		</div>
	</section>
	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					C
				</h1>
				<p class="text-small">
					C is a procedural programming language. It
					was initially developed by Dennis Ritchie
					as a system programming language to write
					operating system. The main features of C
					language include low-level access to memory,
					simple set of keywords, and clean style,
					these features make C language suitable for
					system programming like operating system or
					compiler development.
				</p>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="box-main">
			<div class="firstHalf">
			<h1 class="sectionTag text-big" id="program1">Java</h1>
			<p class="sectionSubTag text-small">
				Java has been one of the most popular
				programming language for many years.
				Java is Object Oriented. However it is
				not considered as pure object oriented
				as it provides support for primitive
				data types (like int, char, etc) The
				Java codes are first compiled into byte
				code (machine independent code). Then
				the byte code is run on Java Virtual
				Machine (JVM) regardless of the
				underlying architecture.
			</p>
		</div>
	</div>
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
	</footer>
</body>
</html>
